<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
- Use Bootstrap4 classes to render the page.
- Use correctly containers and rows in order to have a great display
ASSIGNMENT TOPIC 
You are creating a website to showcase your favourite albums.
In this page you'd like to have a short bio of yourself, the top albums of your life, 
the worst album you ever listen to and everything related to the music you love.
IMPORTANT:
Start from the previous assignment
NOTE:
Most of the time, even the most expert of designers, need inspiration.
Spend 30 minutes surfing the web and searching for the way of rapresenting album that you like the most.
Could be the Amazon way, the Spotity or Apple music way or some other blog out there.
-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- IMPORT ALL THE BOOSTRAP RELATED CSS & SCRIPTS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
         /* PREVIOUS STUFF */
         .hiddenRow{
             display: none;
         }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-left: auto;">
            <a class="navbar-brand" href="#">My favourite music albums</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="albums.html">Albums</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="favouriteAlbum.html">Favourite album <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
            </div>
        </nav>
      <!-- EXERCISE 1
        Use the specific bootstrap component to implement a Breadcrumb
        -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="albums.html">Albums</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Favourite album</li>
                </ol>
            </nav>
        
        <!-- EXERCISE 2
            Create a Jumbotron section with a quick explanation / image of the website
        -->
        <div class="jumbotron">
            <div class="row">
                <div class="col-6">
                    <h1 class="d-flex justify-content-center mb-3">My favourite album</h1>
                    <img class="img-fluid" src="https://www.udiscovermusic.com/wp-content/uploads/2017/07/Queen-A-Night-At-The-Opera-album-cover-with-border-web-optimised-820.jpg" alt="">
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col" style="margin-top: 20px;">
                            <p> Lenght:</p>
                            <p> Genre:</p>
                            <p> Most popular song:</p>
                            <p> Released:</p>
                        </div>
                        <div class="col" style="margin-top: 20px;">
                            <p> 43:08</p>
                            <p> Progressive rock</p>
                            <p> Bohemian Rhapsody</p>
                            <p> 21 November 1975</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name of songs (Side one)</th>
                                    <th scope="col">Length <button type="button" class="btn btn-light ml-5">DELETE</button></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Death on Two Legs</td>
                                    <td>3:43 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Lazing on a Sunday Afternoon</td>
                                    <td>1:08 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>I'm in Love with My Car</td>
                                    <td>3:05 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>You're My Best Friend</td>
                                    <td>2:52 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>39</td> 
                                    <td>3:30 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td>Sweet Lady</td>
                                    <td>4:03 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">7</th>
                                    <td>Seaside Rendezvous</td>
                                    <td>2:13 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name of songs (Side two)</th>
                                    <th scope="col">Length <button type="button" class="btn btn-light ml-5">DELETE</button></th>
                                  </tr>
                                </thead>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>The Prophet's Song</td>
                                    <td>8:21 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Love of My Life</td>
                                    <td>3:39 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Good Company</td>
                                    <td>3:26 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Bohemian Rhapsody</td>
                                    <td>5:55 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>God Save the Queen</td>
                                    <td>1:15 <button type="button" class="btn btn-light ml-5">DELETE</button></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <!-- EXERCISE 3
            Foreach album in the favorite list, place the genre inside a badge
            TAB ALBUMS
        -->

        <!-- EXERCISE 4
            Foreach album in the favorite list, use the Bootstrap Card to contain it.
            Use card layouts to format it in the best and more compatible way.
            TAB ALBUMS
        -->

        <!-- EXERCISE 5
            Place the tracklist inside a Bootstrap table.
            The row column must be alternate.
            Use one column for the track order, one of the title and one for the length.
            (If you want, you can also add extra columns)
        -->

        <!-- EXERCISE 6
            Add a DELETE bootstrap button on each row of the tracklist.
            Clicking on the button the row must disappear
        -->

        <!-- EXERCISE 7
            Add a "Contact Me" form in the footer.
            The "Contact Me" form has 2 fields:
            - Email
            - Text of the message
            Use the correct Bootstrap styles for styling the buttons
        -->

        <!-- EXERCISE 8 
            Add to the footer an extra column with the same links of the top nav.
        -->

         <!-- EXERCISE 9
            Add a button "Add Track" under the track list the album
        -->

        <!-- EXERCISE 10
            On "Add Track" button, open a new modal.
            The modal shall contain a form with:
            - Track number
            - Track name
            - Track lenght
            - Track featuring
            - Live Track (checkbox)
            The fields should be inside an Input Group and divided in 2 columns.
        -->

        <!-- EXERCISE 11
            Add 2 bootstrap buttons at the bottom of the modal window:
            - Close => clear the fields and close the modal
            - Add => Add the track to the list of tracks in the main page and display an alert success message 
            https://getbootstrap.com/docs/4.3/components/alerts/
            [EXTRA] Make the message disappear after 5 seconds
            https://www.w3schools.com/jsref/met_win_settimeout.asp
        -->
  
        <!-- EXERCISE 12
            All the field (except for Feat. and Live Track) are required fields and requires validation.
            If the user clicks on the Add button and some fields are empty, a warning alert must be show
        -->

        <!-- EXERCISE 13
            For each "Album cover" in your page, add a tooltip with the title
        -->

        <!-- EXERCISE 14
            Update the header and footer links using scrollspy to render a smooth transition to the parts of the document.
        -->

         <!-- EXERCISE 15
            Add a Album Carousel with controls to display the top 10 albums
        -->

        <!-- EXERCISE 16
            Make every section of the page "collapsable" if the user clicks on the section title
        -->
    
        </div>
        <!-- Button trigger modal -->
        <div class="footer d-flex justify-content-center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="myBtn" onclick="myModal()">
                Contact us
            </button>
        </div>
  <!-- Modal -->
  <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </body>
    <script>
        let modal = document.getElementById("contactUs");
        let btn = document.getElementById("myBtn");
        let span = document.getElementsByClassName("close")[0];
        
        btn.onclick = function() {
        modal.style.display = "block";
        }
        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            } 
        }

    </script>
</html>