<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ce9308328b.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom right, #1c1c1c, #030303);
    }
    .container-flex{
        position: relative;
    }
    .navbar{
        background-color: black;
        height: 90vh;
        width: 15vw;
    }
    .navbar .fas, .navbar .far{
        color: #b3b3b3;
        margin-right: 16px;
        width: 16px;
        height: 16px;
    }
    .navbar a{
        font-weight: bold;
        color: #b3b3b3;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-nav > a > img{
        width: 70%;
    }
    .navbar hr{
        border-top: 1px solid #404040;
        margin-top: 0;
        margin-bottom: 0;
    }
    .user-details a{
        color: white;
    }
    .player{
        background-color: #282828;
        height: 10vh;
        color: white;
    }
    .player i{
        color: #b3b3b3;
    }
    .song-image{
        width: 6vh;
        height: 6vh;
        background-color: white;
        overflow: hidden;
    }
    .song-image img{
        width: 100%;
        object-fit: cover;
    }
    .song-details{
        height: 6vh;
    }
    .song-details p{
        margin: 0;
    }
    #current-song-artist{
        font-size: 11px;
        color: #b3b3b3;
    }
    .progress-bar{
        width: 5vw;
        height: 3px;
        background-color: #b3b3b3;
    }
    .player-controls i{
        margin-left: 3vw;
        margin-left: 3vw;
    }
    .song-duration{
        width: 70%;
        height: 3px;
    }
    .player-song-duration{
        font-size: 12px;
        color: #b3b3b3;
    }
</style>
<body>
    <div class="container-flex">
        <div class="row mr-0">
            <div class="col col-sm-12 col-md-2 pr-0">
                <nav class="navbar d-flex align-items-start fixed-top">
                    <div>
                        <ul class="navbar-nav">
                            <a class="navbar-brand my-3" href="#"><img src="./img/spotify-logo.png" alt="Spotify logo"></a>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-home"></i>
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-search"></i>
                                <a class="nav-link" href="#">Search</a>
                            </li>
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="fas fa-book-open"></i>
                                <a class="nav-link" href="#">Your Library</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto w-100">
                            <li class="nav-item d-flex justify-content-start align-items-center">
                                <i class="far fa-arrow-alt-circle-down"></i>
                                <a class="nav-link" href="#">Install App</a>
                            </li>
                            <hr class="d-flex flex-wrap">
                            <li class="nav-item d-flex justify-content-start align-items-center user-details">
                                <i class="fas fa-user"></i>
                                <a class="nav-link" href="#">User Name</a>
                            </li>
                    </div>
                </nav>
        </div>
        <div class="col col-sm-12 col-md-10 pr-0 ">
            <!-- HERE IS THE PLACE FOR YOUR CODE!! -->
            Content


            
            <!-- DONT MAKE CHANGIS UNDER THIS LINE! :D -->
        </div>
    </div>
    <div class="row fixed-bottom player d-flex align-items-center">
        <div class="col col-3 d-flex align-items-center">
            <div class="d-flex">
                <div class="song-image mx-3">
                    <img src="" alt="">
                </div>     
                <div class="song-details d-flex flex-column justify-content-center">
                    <p id="current-song-name">Song name</p>
                    <p id="current-song-artist">Artist</p>
                </div>
            </div>
            <div class="">
                <i class="far fa-heart ml-4"></i>
                <i class="far fa-window-maximize ml-3"></i>
            </div>
        </div>
        <div class="col col-6">
            <div class="w-100 d-flex justify-content-center player-controls align-items-center">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle fa-2x"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="d-flex player-song-duration justify-content-center align-items-center mt-3">
                <span>0:00</span>
                <div class="progress song-duration ml-2 mr-2">
                    <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <span>7:00</span>
            </div>
        </div>
        <div class="col col-3">
            <div class="pr-3 w-100 d-flex justify-content-end">
                <div>
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-headphones ml-3"></i>
                    <i class="fas fa-volume-up ml-3"></i>
                </div>
                <div class="d-flex align-items-center">
                    <div class="progress progress-bar ml-2">
                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script></script>
</html>