<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: Helvetica, Arial, sans-serif;
        }
        .social{
            padding-left: 1rem;
        }
        .social:hover{
            color: white;
        }
        .social2:hover{
            color: white;
        }
        .zmdi{
            color: rgba(255, 255, 255, 0.5);
        }
        .zmdi-notifications{
            padding-left: 0;
        }
        p{
            color: rgba(255, 255, 255, 0.5);
        }
        .btn-outline-light{
            color: rgba(255, 255, 255, 0.5);
            border-color:rgba(255, 255, 255, 0.5);
        }
        .btn-outline-light:hover{
            background-color:rgba(255, 255, 255, 0.5);
            border-color: rgba(255, 255, 255, 0.75);
        }
        hr{
            height: 1px;
            background-color: #ccc;
            border: none;   
        }
        .footer{
            font-size: 14px;
        }
        .footer a{
            color: rgba(255, 255, 255, 0.5);
        }
        .footer a:hover{
            color: rgba(255, 255, 255, 0.75);
        }
        .copyrights{
            font-size: 12px;
            text-align: center;
        }
        .kidsHover{
            color: rgba(255, 255, 255, 0.5);
        }
        .kidsHover:hover{
           color: rgba(255, 255, 255, 0.75);
        }
        .title-wrapper h4{
            color:white;
            font-family: sans-serif;
        }

        .container .row img{
            width: 100%;
            object-fit: cover;
        }

        h1{
            color: white;
            margin-bottom: 15px;
        }
        .container .row .col{
            padding-left: 5px;
            padding-right: 5px;
        }
        #navbarDropdown{
            color: rgba(255, 255, 255, 0.5);
        }
        #navbarDropdown:hover{
            color: rgba(255, 255, 255, 0.75);
        }
        .title-wrapper{
            padding-top: 25px;
        }
        hr{
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>
</head>
  <body>
    <!-- HERE IS NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">                
        <a class="navbar-brand" href="#">
            <img height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1280px-Netflix_2015_logo.svg.png" alt="Netflix">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./backoffice.html">Backoffice</a>
                  </li>                       
                </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="height: 1.5rem;">                    
                <a class="nav-link kidsHover" href="#">Kids</a> 
                <i class="zmdi zmdi-notifications zmdi-hc-lg social"></i>                     
                <li class="nav-item dropdown form-inline my-2 my-lg-0">                        
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://www.entforall.com/images/founder.jpg" width="25">
                </a>
                <div class="dropdown-menu dropdown-menu-right form-inline my-2 my-lg-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">History</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log Out</a>
                </div>
                </li> 
            </form>
        </div>
    </nav>  
    <!-- HERE IS CONTENT -->
    <div class="container">
        <h1>TV Shows</h1>
        <div class="content my-3">
        </div>

    <!-- HERE IS FOOTER -->
        <hr/>
        <div class="row pb-4 socialPictures">
            <a href="https://www.facebook.com/netflix/?brand_redir=6275848869"><i class="zmdi zmdi-facebook-box zmdi-hc-2x social2"></i></a>
            <a href="https://www.instagram.com/netflix/?hl=sr"><i class="zmdi zmdi-instagram zmdi-hc-2x social"></i></a>
            <a href="https://twitter.com/netflix"><i class="zmdi zmdi-twitter-box zmdi-hc-2x social"></i></a>
            <a href="https://www.youtube.com/user/NewOnNetflix"><i class="zmdi zmdi-youtube zmdi-hc-2x social"></i></a>
        </div>
        <div class="row footer">
            <div class="col col-6 col-md-4 col-lg-3 pb-3">
                <p><a href="#">Audio and Subtitles</a></p>
                <p><a href="#"> Media Center</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div class="col col-6 col-md-4 col-lg-3 pb-3">
                <p><a href="#">Audio Description</a></p>
                <p><a href="#">Investor Relations</a></p>
                <p><a href="#">Legal Notices</a></p>
            </div>
            <div class="col col-6 col-md-4 col-lg-3 pb-3">
                <p><a href="#">Help Center</a></p>
                <p><a href="#">Jobs</a></p>
                <p><a href="#">Cookie Preferences</a></p>
            </div>
            <div class="col col-6 col-md-4 col-lg-3 pb-3">
                <p><a href="#">Gift Cards</a></p>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Corporate Information</a></p>
            </div>
        </div>
        <div class="row pb-3">
            <div class="col">
                <button type="button" class="btn btn-outline-light">Service Code</button>
            </div>
        </div>
        <div class="row">
            <div class="col copyrights">
                <p>&copy; 1997 - 2019 Netflix, Inc.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./helper.js"></script>
    <script>
        window.onload=async()=>{
            let categories = await movieCategories();
            console.log(categories);
            let content = document.querySelector(".content")
            if(categories.length > 0){
                for(let i = 0;i<categories.length;i++){
                    let categoryRow = document.createElement("div");
                    categoryRow.classList.add("category-row")
                    let categoryNameDiv = document.createElement("div");
                    categoryNameDiv.classList.add("title-wrapper");
                    let categoryName = document.createElement("h4");
                    categoryName.classList.add("category");
                    categoryName.innerText = `${categories[i]}`;
                    let newRow = document.createElement("div");
                    newRow.classList.add("row", `${categories[i]}`);
                    categoryNameDiv.appendChild(categoryName);
                    categoryRow.appendChild(categoryNameDiv);
                    categoryRow.appendChild(newRow);
                    content.appendChild(categoryRow);
                }
            } else {
                productsDiv.innerHTML=`<h1>No planned events yet</h1>`
            }
            
            let products = await getProducts()
            console.log(products)
            if(categories.length>0){
                for(let i = 0;i<categories.length;i++){
                    if(products.length >0){
                        let productsDiv=document.querySelector(`.${categories[i]}`)
                        console.log(productsDiv)
                        let categoriesValue = categories[i];
                        for(let x = 0;x<products.length;x++){
                            if(products[i].category === categoriesValue){
                            let product =document.createElement("div");
                                product.classList.add("col", "col-6", "col-sm-4", "col-md-3", "col-lg-2", "mb-2")
                                product.innerHTML=`
                                <img src="${products[x].imageUrl}" alt="Responsive image">
                                `
                                productsDiv.appendChild(product);
                            }
                        }
                    } else {
                        productsDiv.innerHTML=`<h1>No planned events yet</h1>`
                    }
                }
            //     for(let i = 0;i< categories.length;i++){
            //         let productsDiv=document.querySelector(`.row.${categories[i]}`)
            //         console.log(productsDiv);
            //         if(products[i].category === categories[i].value){
            //             let product =document.createElement("div");
            //             product.classList.add("col", "col-6", "col-sm-4", "col-md-3", "col-lg-2", "mb-2")
            //             product.innerHTML=`
            //                   <img src="${products[i].imageUrl}" alt="Responsive image">
            //                     `
            //                 productsDiv.appendChild(product)
            //         }
            //   }
          }else{
            productsDiv.innerHTML=`<h1>No planned events yet</h1>`
          }
      }
  </script>
  </body>
</html>